*{
    margin: 0px;
    /* padding: 0px; */
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: white;
    padding: 20px;
    border-bottom: 2px solid grey;
    background-color: rgb(4, 4, 20);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: sticky;
    top: 0px;
    /* z-index: 2; */
}
.header div{
    margin: 0 30px;
}
.displayX{
    display: none;
}
.nav-items ul li{
    display: inline-block;

}
#displayBar{
    display: none;
    /* position: absolute;
    right: 0px; */
}
.nav-items ul li a{
    text-decoration: none;
    color: white;
    padding: 10px;
    font-weight: bolder;
}
.nav-items ul li a:hover{
    cursor: pointer;
    background-color: rgb(245, 5, 213);
    border-radius: 10px;
    color: black;
}
html{
    scroll-behavior: smooth;
}
.inner-msg{
    display:flex;
    /* grid-template-columns:auto auto; */
    align-items: center;
    justify-content:space-evenly;
    gap: 70px;
    padding: 90px;
    /* max-height: 600px; */

}
.inner-msg .profile-photo img{
    height: 25em;
    width: 25em;
    border-radius: 50%;
}

.nameSec h1{
    font-size: 2.2em;
    
}
.nameSec h2 .skill-set{
    color: rgb(172, 24, 230);
    cursor:grab;
}

.nameSec p{
    color: rgb(160, 146, 146);
    font-size: 1.0em;

}
.inner-msg .nameSec p{
        text-indent: 30px;
        text-justify:auto;
}
.nameSec a.resume{
    text-decoration: none;
    padding: 10px 20px;
    min-width: 200px;
    
    /* padding: 8px; */
    color: white;
    background-color: rgb(183, 43, 226);
    /* background-color: linear-gradient(to bottom right rgb(201, 19, 201),blue); */
    border-radius: 10px;
    margin: 10px 0px;
    font-size: 1em;
    font-weight: bolder;
    outline: none;
    border: none;
    text-align: center;
}
.nameSec a.resume:hover{
    cursor: pointer;
    box-shadow: 5px 5px 10px purple;
}

.nameSec button{
    width: 200px;
    padding: 8px;
    color: white;
    background-color: rgb(183, 43, 226);
    /* background-color: linear-gradient(to bottom right rgb(201, 19, 201),blue); */
    border-radius: 10px;
    margin: 10px 0px;
    font-size: 1em;
    font-weight: bolder;
    outline: none;
    border: none;
}
.nameSec button:hover{
    cursor: pointer;
    box-shadow: 5px 5px 10px purple;
}

/* About Section */

.AboutPage{
    padding:0px 90px;
    width: 100%;
    display: grid;
    grid-template-columns: 25% auto;
    gap: 40px;
}
.AboutPage .about-img img{
    width: 100%;
    height:70%;
    border-radius: 15px;
}
.AboutPage .about-me .about-nav{
    margin: 0px;
}
.AboutPage .about-me h1{
    font-size:30px;
}
.AboutPage .about-me #AboutP{
    font-size:14px;
    color: rgb(156, 144, 144);
    text-indent: 30px;

}

.about-nav{
    display: flex;
    padding-top:10px;
    column-gap:40px;
    flex-wrap:wrap;
    font-size:14px;
    color: rgb(156, 144, 144);
    
}
.about-nav p{
    cursor: pointer;
}
.about-nav p .aboutDes{
    font-weight: 900;
    cursor: pointer;
}

.about-nav p:hover{
    border-bottom: 3px solid purple;
    transition: 0.3s;
    border-bottom-width: 50%;
}

.about-nav p.active-link{
    border-bottom: 3px solid purple;
}

.tablink-skills{
    margin-top: 20px;
}
.tablink-skills .tagP{
    padding: 10px 0px;
    font-size:14px;
    color: rgb(235, 59, 235);
}
.tablink-skills p span{
    color: rgb(156, 144, 144);
}

.inactive{
    display: none;
}

.Projects{
    font-size:14px;
}
.Projects span{
    color: rgb(156, 144, 144);
}
.Projects :nth-child(1){
    padding-top:5px;
}
.Projects p{
    padding-top: 15px;
    color: rgb(235, 59, 235);


}
.Education{
    font-size: 14px;
}
.Education span{
    color: rgb(156, 144, 144);
}
.Education :nth-child(1){
    padding-top: 5px;
}

.Education p{
    padding-top: 15px;
    color: rgb(235, 59, 235);
}

/* Skill Section */

.Skills-Section{
    padding: 30px 70px;
}
.Skills-Section h1{
    text-align: center;
}
.Skills-learned{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}
.Skills-learned div{
    margin: 20px;
    padding: 30px;
    border:1px solid black;
    border-radius: 10px;
    background-color: rgba(88, 90, 87, 0.26);
    min-width:250px;
    min-height:fit-content;
}
.Skills-learned div i{
    font-size:50px;
    padding: 10px 0;
    
}
.Skills-learned div p{
    font-size: 14px;
    padding: 10px 0;
    color: rgb(156, 144, 144);
}

/* Project CSS Begins */

.Project-Section{
    padding: 10px 70px;
}

.Project-Section h1{
    text-align: center;
}

.project-container-section{
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 20px;
    /* justify-content:space-evenly; */
}
.project-container-section .project-container{
    min-width:250px;
    max-width: 380px;
    height: max-content;
    /* border: 1px solid red; */
    background-color: rgba(88, 90, 87, 0.26);
    border-radius:10px ;
    padding: 20px;
}


.project-container:hover{
    /* cursor: pointer; */
    background-color: rgba(17, 16, 16, 0.438);
}
.project-container img{
    width: 100%;
    /* padding: 20px; */
    height: 250px;
    text-align: center;
}
.project-container .project-domain{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    padding: 10px 0;
}
.project-domain .domain{
    width: max-content;
    padding: 5px;
    color: rgb(172, 24, 230) ;
    font-weight: bold;
    font-size: 14px;
    background-color: rgba(41, 39, 43, 0.829);
    border-radius:10%;
    font-size: 12px;
    /* margin-top: 10px; */
}

.project-container a p{
    color: rgb(156, 144, 144);
    font-size: 14px;
    padding: 10px 0;
}

.project-container .link-project{
    display: flex;
    justify-content: center;
}
.link-project a{
    /* box-sizing: border-box; */
    padding-top: 10px;
    text-decoration: none;
    font-size: 14px;
    color: rgb(172, 24, 230) ;
}
.link-project a:hover{
    cursor: pointer;
}

/* Project CSS End */




/* Contact Details */
.Contact-Section{
    padding: 30px 90px;
}
.Contact-Section h1{
    text-align: center;
    margin-bottom: 25px;
}
.Contact-Section .contact-info{
    display:grid;
    grid-template-columns: 60% auto;
    width: 100%;
}
.contact-info .Contact-form form{
    width: 100%;
} 
.Contact-Section .contact-info .Contact-form form input,textarea{
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    outline: none;
    border: none;
    background-color: rgba(89, 95, 86, 0.26);
    color:rgb(175, 168, 168) ;
    border-radius: 5px;
}
.Contact-form form textarea{
    font-size: 14px;
    resize: none;
}
.Contact-form form button, .contact-details .resume{
    min-width: 30%;
    max-width: max-content;
    padding: 10px;
    color: white;
    background-color: rgb(183, 43, 226);
    /* background-color: linear-gradient(to bottom right rgb(201, 19, 201),blue); */
    border-radius: 10px;
    margin: 10px 0px;
    font-size: 1em;
    outline: none;
    border: none;
    letter-spacing: 1px;
    text-decoration: none;
    
}
.contact-details .resume{
    margin: 10px;
}
.Contact-form form button:hover,.contact-details .resume:hover{
    box-shadow: 0px 0px 1px 1px rgb(183, 43, 226);
    cursor: pointer;
}
.contact-details p{
    margin:5px 0px 10px;
}
.contact-details p i{
    font-size: 25px;
}
.contact-details a i{
    font-size: 30px;
    padding: 0px 5px 0 0;
    margin: 10px 0px;
    color: rgb(88, 81, 81);

}


.contact-details button{
    margin-top: 30px;
}



/* Contact Details */

/* Footer-Copyrights */

footer{
    background-color: rgb(183, 43, 226);
    width: 100%;
    height: 30px;
    margin-top: 20px;
    text-align: center;
    padding: 5px;
}

/* Media Queries For responsive designs */

@media only screen and (max-width:995px){
    .inner-msg{
        display: grid;
        grid-template-columns: auto auto;
        padding: 150px 50px;
    }
    .inner-msg .nameSec h1,h2{
        font-size: 1em;
    }
    .inner-msg .nameSec p{
        font-size: .9em;
    }
    .inner-msg .profile-photo img{
        width: 300px;
        height: 300px;
    }
    .AboutPage{
        display: grid;
        grid-template-columns: 30% auto;
    }
    .project-container-section{
        max-width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        margin: 20px;
        /* justify-content:space-evenly; */
    }
    
}
@media only screen and (max-width:770px){
    .header{
        padding: 10px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header .nav-items{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        background-color: rgb(4, 4, 20);
        right: 0px;
        top:0px;
        margin:0px;
        height:max-content;
        /* display: none; */
        animation-name: navBarDisplay;
        animation-duration:0.4s;
        animation-timing-function:ease-out;
    }

    @keyframes navBarDisplay {
        from{right: -40px;}
        to{
           right: 0px; 
        }
    }
    .header .displayNav{
        display: none;
    }
    .nav-items ul{
        display: flex;
        flex-direction: column;
        padding: 20px 0px;
        margin: 0px;
    }
    ul li{
        padding: 10px;
    }
    .nav-items ul li a{
         padding: 5px;
         margin: 5px;
    }
    .nav-items ul li a:hover{
        border-radius: 0px;
    }
    .nav-items .displayX{
        display: inline;
        padding: 5px;
        font-weight: bolder;
        cursor: pointer;
        position: absolute;
        padding:5px;
        top: 0;
    }
    .inner-msg{
        display: flex;
        flex-direction: column;
        margin: 0px;
        gap: 40px;
        padding: 50px;
    }
    #displayBar{
        display: inline;
        cursor: pointer;
    }
    .profile-photo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        
    }
    .inner-msg .nameSec{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .inner-msg .nameSec p{
        font-size:13px;
    }
    .nameSec a.resume{
        /* color: red; */
        width: 20%;
        font-size: 14px;
    }
    .inner-msg .profile-photo img{
        width: 100%;
        height: 100%;
        border-radius:5%;
    }
    .displayAboutImg{
        display: none;
    }
    .AboutPage{
        display: grid;
        grid-template-columns: auto;
        padding: 0px 50px;
    }
    .about-me p{
        font-size: 13px;
    }
    .AboutPage .about-me #AboutP{
        font-size:13px;
    
    }
    .tablink-skills .tagp{
        font-size:13px;
    }
    .tablink-skills {
        font-size: 13px;
    }
    

    /* Skills */
    .Skills-Section{
        padding:0px 50px;
    }
    .Skills-learned div p{
        font-size: 13px;
    }

    /* Project Section Begin */

    .Project-Section{
        padding: 30px 50px;
    }
    
    .project-container-section{
        max-width: 100%;
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        margin: 20px;
        /* justify-content:space-evenly; */
    }
    .project-container-section{
        width: 90%;
    }
    .project-container-section .project-container{
        min-width: 100%;
    }
    .project-container p{
        color: rgb(156, 144, 144);
        font-size: 13px;
        padding: 10px 0;
    }



     /* Project Section Begin End*/

    /* Contact */
    .Contact-Section{
        width: 100%;
        padding:0px 50px;
        
    }
    .Contact-Section .contact-info{
        display:flex;
        flex-direction: column;
        width: 100%;
        gap: 30px;
        /* align-items:center; */
        /* justify-content:space-around; */
    }
    .contact-info .Contact-form{
        width: 100%;
        /* background-color: aqua; */

        
    }
    .contact-info .Contact-form input,textarea{
        min-width:100%;
        padding: 12px;
        margin: 10px 0px;
    }

    

}

@media only screen and (max-width:350px) {
    .header .folio-name h3{
        font-size:14px;
    }
    .header .nav-items ul li{
        font-size:14px;
    }
    .inner-msg{
        margin: 10px;
        padding: 10px;
    }
    .inner-msg .nameSec h1,h2{
        font-size: 15px;
    }
    .inner-msg .nameSec button{
        width: 150px;
        height: 30px;
        font-size: smaller;
    }
    .AboutPage{
        display: grid;
        grid-template-columns: auto;
        padding: 0px 10px;
        margin: 10px;
    }
    .about-nav{
        column-gap:24px;
    }

/* Projects Section */


    .Project-Section{
        padding: 30px 20px;
    }   

    /* Contact */
    .Contact-Section{
        width: 100%;
        padding:0px 20px;
        
    }

    

}
